server {
  listen 80;
  server_name poc;

  root /www/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api-poc/ {
    rewrite ^/api-poc(/.*)$ $1 break;
    proxy_pass http://localhost:9000;
  }
}

server {
  listen 9009;
  server_name poc;
  location / {
    add_header Access-Control-Allow-Origin "$http_origin" always;
    add_header Access-Control-Allow-Credentials true always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
    add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE' always;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://malaria-dash:9009;
  }
}

server {
  listen 9000;
  server_name poc;
  location / {
    add_header Access-Control-Allow-Origin "$http_origin" always;
    add_header Access-Control-Allow-Credentials true always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
    add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE' always;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_request_buffering off;
    proxy_buffering off;
    client_max_body_size 256M;
    proxy_buffer_size 256M;
    proxy_buffers 4 256M;
    proxy_busy_buffers_size 256M;
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass http://malaria-backend:9000;
  }
}
